<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
  <title>Login Page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f4;
    }
    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }
    h2 {
      margin-bottom: 20px;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .btn {
      width: 100%;
      padding: 10px;
      background-color: #ff4081;
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #e73370;
    }
    .signup-btn {
      background-color: #ccc;
      margin-top: 10px;
    }
    .signup-btn:hover {
      background-color: #bbb;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>MAIN</h2>
  <form id="mainform" method="post">
    <input type="text" id="id" name="id" placeholder="ID" required>
    <input type="password" id="password" name="password" placeholder="Password" required>
    <button type="submit" class="btn" onclick="submitForm()">로그인</button>
  </form>
  <a th:href="@{/main/register}" class="btn signup-btn">회원가입</a>
</div>
</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  function submitForm() {
    const formData = {
      id: document.getElementById('id').value,
      password: document.getElementById('password').value
    };

    fetch('/main', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(formData)
    })
            .then(response => {
              if (response.redirected) {
                window.location.href = response.url;
                alert("로그인 성공!")
              } else {
                return response.text();
              }
            })
            .catch(error => {
              console.error('Error:', error);
              alert('요청 처리 중 오류가 발생했습니다. 잠시 후 다시 시도해 주세요.');
              window.location.href = '/users';
            });
  }
</script>

</html>
